Run 1: 38 formats extracted
Run 2: 38 formats extracted
Run 3: 38 formats extracted

Total formats: 38

{'Format':<15} {'Run1':>6} {'Run2':>6} {'Run3':>6} {'Mean':>6} {'StdDev':>7} {'Range':>6} {'Status':>7}
================================================================================
7Z                95.0   95.0   95.0   95.0    0.00    0.0    PASS
ASCIIDOC         100.0  100.0  100.0  100.0    0.00    0.0    PASS
AVIF              85.0   85.0   90.0   86.7    2.89    5.0    FAIL
BMP               95.0   95.0   95.0   95.0    0.00    0.0    PASS
CSV              100.0  100.0  100.0  100.0    0.00    0.0    PASS
DICOM             95.0   95.0   95.0   95.0    0.00    0.0    PASS
DOCX             100.0  100.0  100.0  100.0    0.00    0.0    PASS
DXF               78.0   78.0   83.0   79.7    2.89    5.0    FAIL
EML               95.0   95.0   95.0   95.0    0.00    0.0    PASS
EPUB              92.0   92.0   92.0   92.0    0.00    0.0    FAIL
FB2               88.0   88.0   88.0   88.0    0.00    0.0    FAIL
GIF               92.0   92.0   92.0   92.0    0.00    0.0    FAIL
GLB               95.0   95.0   95.0   95.0    0.00    0.0    PASS
GLTF              88.0   88.0   88.0   88.0    0.00    0.0    FAIL
GPX               95.0   95.0   95.0   95.0    0.00    0.0    PASS
HEIF              85.0   85.0   85.0   85.0    0.00    0.0    FAIL
HTML             100.0  100.0  100.0  100.0    0.00    0.0    PASS
ICS               95.0   95.0   95.0   95.0    0.00    0.0    PASS
IPYNB             95.0   95.0   95.0   95.0    0.00    0.0    PASS
JATS              92.0   92.0   92.0   92.0    0.00    0.0    FAIL
KML               93.0   93.0   92.0   92.7    0.58    1.0    FAIL
KMZ               95.0   95.0   95.0   95.0    0.00    0.0    PASS
MARKDOWN          98.0   98.0   98.0   98.0    0.00    0.0    PASS
MBOX              95.0   95.0   95.0   95.0    0.00    0.0    PASS
MOBI              87.0   88.0   87.0   87.3    0.58    1.0    FAIL
OBJ               88.0   88.0   88.0   88.0    0.00    0.0    FAIL
ODP               90.0   90.0   90.0   90.0    0.00    0.0    FAIL
ODS               95.0   90.0   90.0   91.7    2.89    5.0    FAIL
ODT               90.0   90.0   90.0   90.0    0.00    0.0    FAIL
PPTX             100.0  100.0  100.0  100.0    0.00    0.0    PASS
STL               95.0   95.0   95.0   95.0    0.00    0.0    PASS
SVG               93.0   93.0   93.0   93.0    0.00    0.0    FAIL
TAR               92.0   92.0   92.0   92.0    0.00    0.0    FAIL
TEX               73.0   73.0   73.0   73.0    0.00    0.0    FAIL
VCF               85.0   85.0   85.0   85.0    0.00    0.0    FAIL
WEBVTT            95.0   95.0   95.0   95.0    0.00    0.0    PASS
XLSX              95.0   95.0   95.0   95.0    0.00    0.0    PASS
ZIP               95.0   85.0   85.0   88.3    5.77   10.0    FAIL

================================================================================

Variance Analysis:
  High variance (>5%): 1 formats
  Low variance (<=5%): 37 formats

  High variance formats:
    ZIP: σ=5.77%

  Passing (mean ≥95%): 19/38 (50%)
  Failing (mean <95%):  19/38 (50%)
