#compdef docling

autoload -U is-at-least

_docling() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_docling_commands" \
"*::: :->docling" \
&& ret=0
    case $state in
    (docling)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:docling-command-$line[1]:"
        case $line[1] in
            (convert)
_arguments "${_arguments_options[@]}" : \
'-o+[Output file path (default\: stdout)]:OUTPUT:_files' \
'--output=[Output file path (default\: stdout)]:OUTPUT:_files' \
'-f+[Output format]:FORMAT:((markdown\:"Markdown output (default)"
json\:"JSON output"
yaml\:"YAML output"))' \
'--format=[Output format]:FORMAT:((markdown\:"Markdown output (default)"
json\:"JSON output"
yaml\:"YAML output"))' \
'-b+[Backend to use for conversion]:BACKEND:((rust\:"Use Rust backend (supported formats only)"
python\:"Use Python backend (all formats)"
auto\:"Auto-select backend (default\: Rust if supported, else Python)"))' \
'--backend=[Backend to use for conversion]:BACKEND:((rust\:"Use Rust backend (supported formats only)"
python\:"Use Python backend (all formats)"
auto\:"Auto-select backend (default\: Rust if supported, else Python)"))' \
'--compact[Compact JSON output (no pretty-printing, only affects JSON format)]' \
'--ocr[Enable OCR for scanned documents (PDF only, requires Python backend)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':input -- Input file path:_files' \
&& ret=0
;;
(batch)
_arguments "${_arguments_options[@]}" : \
'-o+[Output directory for converted files (required for batch mode)]:OUTPUT_DIR:_files' \
'--output=[Output directory for converted files (required for batch mode)]:OUTPUT_DIR:_files' \
'-f+[Output format]:FORMAT:((markdown\:"Markdown output (default)"
json\:"JSON output"
yaml\:"YAML output"))' \
'--format=[Output format]:FORMAT:((markdown\:"Markdown output (default)"
json\:"JSON output"
yaml\:"YAML output"))' \
'--max-file-size=[Maximum file size in bytes (skip files larger than this)]:BYTES:_default' \
'--continue-on-error[Continue processing on errors (default\: stop on first error)]' \
'--ocr[Enable OCR for scanned documents (PDF only, requires Python backend)]' \
'--compact[Compact JSON output (no pretty-printing, only affects JSON format)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::inputs -- Input file paths or glob patterns:_files' \
&& ret=0
;;
(benchmark)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of iterations to run for each file]:ITERATIONS:_default' \
'--iterations=[Number of iterations to run for each file]:ITERATIONS:_default' \
'-w+[Warmup iterations (results discarded)]:WARMUP:_default' \
'--warmup=[Warmup iterations (results discarded)]:WARMUP:_default' \
'-f+[Output format]:FORMAT:((text\:"Human-readable text"
json\:"JSON format"
csv\:"CSV format"
markdown\:"Markdown table"))' \
'--format=[Output format]:FORMAT:((text\:"Human-readable text"
json\:"JSON format"
csv\:"CSV format"
markdown\:"Markdown table"))' \
'-o+[Output file path (default\: stdout)]:OUTPUT:_files' \
'--output=[Output file path (default\: stdout)]:OUTPUT:_files' \
'--ocr[Enable OCR for scanned documents (PDF only)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::inputs -- Input file path(s):_files' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_docling__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:docling-help-command-$line[1]:"
        case $line[1] in
            (convert)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(batch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(benchmark)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_docling_commands] )) ||
_docling_commands() {
    local commands; commands=(
'convert:Convert a document to markdown, JSON, or YAML' \
'batch:Convert multiple documents in batch (streaming mode)' \
'benchmark:Benchmark document conversion performance' \
'completion:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'docling commands' commands "$@"
}
(( $+functions[_docling__batch_commands] )) ||
_docling__batch_commands() {
    local commands; commands=()
    _describe -t commands 'docling batch commands' commands "$@"
}
(( $+functions[_docling__benchmark_commands] )) ||
_docling__benchmark_commands() {
    local commands; commands=()
    _describe -t commands 'docling benchmark commands' commands "$@"
}
(( $+functions[_docling__completion_commands] )) ||
_docling__completion_commands() {
    local commands; commands=()
    _describe -t commands 'docling completion commands' commands "$@"
}
(( $+functions[_docling__convert_commands] )) ||
_docling__convert_commands() {
    local commands; commands=()
    _describe -t commands 'docling convert commands' commands "$@"
}
(( $+functions[_docling__help_commands] )) ||
_docling__help_commands() {
    local commands; commands=(
'convert:Convert a document to markdown, JSON, or YAML' \
'batch:Convert multiple documents in batch (streaming mode)' \
'benchmark:Benchmark document conversion performance' \
'completion:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'docling help commands' commands "$@"
}
(( $+functions[_docling__help__batch_commands] )) ||
_docling__help__batch_commands() {
    local commands; commands=()
    _describe -t commands 'docling help batch commands' commands "$@"
}
(( $+functions[_docling__help__benchmark_commands] )) ||
_docling__help__benchmark_commands() {
    local commands; commands=()
    _describe -t commands 'docling help benchmark commands' commands "$@"
}
(( $+functions[_docling__help__completion_commands] )) ||
_docling__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'docling help completion commands' commands "$@"
}
(( $+functions[_docling__help__convert_commands] )) ||
_docling__help__convert_commands() {
    local commands; commands=()
    _describe -t commands 'docling help convert commands' commands "$@"
}
(( $+functions[_docling__help__help_commands] )) ||
_docling__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'docling help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_docling" ]; then
    _docling "$@"
else
    compdef _docling docling
fi
